# flight-way-server

./: keycloak-compose.yml  pom.xml
src/main/java/org/intech/reservation/: FlightReservationApplication.java
src/main/java/org/intech/reservation/config/: JWTAuthConverter.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/org/intech/reservation/dtos/request/: AirplaneRequestDTO.java  AirportRequestDTO.java  CustomerRequestDTO.java  EmployeeRequestDTO.java  FlightRequestDTO.java  ReservationRequestDTO.java  ReservationRequestNewCustomerDTO.java  UserRequestDTO.java
src/main/java/org/intech/reservation/dtos/response/: AirplaneResponseDTO.java  AirportResponseDTO.java  CustomerResponseDTO.java  EmployeeResponseDTO.java  FlightResponseDTO.java  ReservationResponseDTO.java  UserResponseDTO.java
src/main/java/org/intech/reservation/entities/: Airplane.java  Airport.java  Customer.java  Employee.java  Flight.java  Reservation.java  User.java
src/main/java/org/intech/reservation/exceptions/: EntityNotFoundException.java  InvalidEntityException.java
src/main/java/org/intech/reservation/mappers/: AirplaneMapper.java  AirportMapper.java  CustomerMapper.java  EmployeeMapper.java  FlightMapper.java  ReservationMapper.java
src/main/java/org/intech/reservation/repositories/: AirplaneRepository.java  AirportRepository.java  CustomerRepository.java  EmployeeRepository.java  FlightRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/org/intech/reservation/roots/: AirplaneEndPoint.java  AirportEndPoint.java  AuthenticationEndPoint.java  CustomerEndPoint.java  EmployeeEndPoint.java  FlightEndPoint.java  ReservationEndPoint.java  RootEndPoint.java  UserEndPoint.java
src/main/java/org/intech/reservation/services/impl/: AirplaneServiceImpl.java  AirportServiceImpl.java  CustomerServiceImpl.java  EmployeeServiceImpl.java  FlightServiceImpl.java  ReservationServiceImpl.java
src/main/java/org/intech/reservation/services/interfaces/: AirplaneService.java  AirportService.java  CustomerService.java  EmployeeService.java  FlightService.java  ReservationService.java
src/main/java/org/intech/reservation/utils/: Utils.java
src/main/java/org/intech/reservation/validators/: AirplaneValidator.java  AirportValidator.java  CustomerValidator.java  EmployeeValidator.java  FlightValidator.java  ReservationValidator.java  UserValidator.java
src/main/java/org/intech/reservation/web/: AirplaneRestController.java  AirportRestController.java  CustomerRestController.java  EmployeeRestController.java  FlightRestController.java  ReservationRestController.java
src/main/resources/: application.properties
src/test/java/org/intech/reservation/: FlightReservationApplicationTests.java
src/test/java/org/intech/reservation/integrations/containers/: AbstractionContainerBaseTest.java  AirplaneRestControllerITestContainer.java  AirportRestControllerITestContainer.java  CustomerRestControllerITestContainer.java  EmployeeRestControllerITestContainer.java  FlightRestControllerITestContainer.java  ReservationRestControllerITestContainer.java
src/test/java/org/intech/reservation/integrations/repositories/: CustomerRepositoryIntegrationT.java  FlightRepositoryIntegrationT.java
src/test/java/org/intech/reservation/repositories/: CustomerRepositoryTest.java  FlightRepositoryTest.java
src/test/java/org/intech/reservation/services/impl/: AirplaneServiceImplTest.java  AirportServiceImplTest.java  CustomerServiceImplTest.java  EmployeeServiceImplTest.java  FlightServiceImplTest.java  ReservationServiceImplTest.java
src/test/java/org/intech/reservation/web/: AirplaneRestControllerTest.java  AirportRestControllerTest.java  CustomerRestControllerTest.java  EmployeeRestControllerTest.java  FlightRestControllerTest.java  ReservationRestControllerTest.java
