spring.datasource.url= jdbc:mysql://localhost:3306/reservations-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.application.security.jwt.secret-key=36763979244226452948404D6351665468576D5A7134743777217A25432A462D
#spring.application.security.jwt.expiration=5686000
#spring.application.security.jwt.expiration.refresh-token.expiration=60480000

spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8080/realms/flight-reservation
spring.security.oauth2.resourceserver.jwt.jwk-set-uri= http://localhost:8080/realms/flight-reservation/protocol/openid-connect/certs
server.port=8081

jwt.auth.converter.resource-client-id= flight-client
jwt.auth.converter.principle-attribute= preferred_username
